worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  upstream node-app {
    ip_hash;
    server 127.0.0.1:80;
  }
  root  /var/www;

  server {
    listen 80;
	server_name  0.0.0.0:80 localhost realei.tech www.realei.tech;

	location ~* \.(jpg|jpeg|gif|png|ico|css|js|pdf|txt)$ {
      root /var/www;
	  proxy_temp_path /var/www;
    }

    location / {
	  root /var/www;
      index  index.html index.htm;
    }

	location ~ \.css {
    add_header  Content-Type  text/css;
    }

    location ~ \.js {
      add_header  Content-Type  application/x-javascript;
    }
  }

  # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   /var/www;
    #        index  index.html index.htm;
    #    }
    #}
}
